<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouchPortalSDK\TouchPortalSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Be carefull about killing javaw, as other applications can also be running as javaw, check Task Manager for your system -->
  <!-- Example of automatic restart and copy entry file when running project from Visual Studio -->
  <!--
  <Target Name = "Kill TouchPortal" BeforeTargets="Build">
    <Exec Command="taskkill /F /IM javaw.exe" IgnoreExitCode="true" />
  </Target>

  <Target Name="Copy entry File" BeforeTargets="Build">
    <Copy SourceFiles="entry.tp" DestinationFiles="$(AppData)\TouchPortal\plugins\TouchPortalSDK.Sample\entry.tp" />
  </Target>
  
  <Target Name="Start TouchPortal with Logging" AfterTargets="Build">
    <Exec Command="&quot;$(MSBuildProgramFiles32)\Touch Portal\TouchPortal.exe&quot; -logPlugin"/>
  </Target>
  -->
</Project>
