{
  "$schema": "https://pjiesco.com/touch-portal/entry.tp/schema",
  "api": 8,
  "version": 1,
  "name": "TouchPortalSDK.States",
  "id": "TouchPortalSDK.States",
  "categories": [
    {
      "id": "TouchPortalSDK.States.category",
      "name": "TouchPortalSDK.States",
      "actions": [],
      "states": [
        {
          "id": "tp_sid_fruit",
          "type": "choice",
          "desc": "Fruit Kind description",
          "default": "Apple",
          "parentGroup": "Fruits",
          "valueChoices": [
            "Apple",
            "Pears",
            "Grapes",
            "Bananas"
          ]
        }
      ],
      "events": [],
      "connectors": []
    }
  ],
  "settings": []
}