{
  "api": 7,
  "version": 1,
  "name": "TouchPortalSDK.Actions",
  "id": "TouchPortalSDK.Actions",
  "categories": [
    {
      "id": "TouchPortalSDK.Actions.category",
      "name": "TouchPortalSDK.Actions",
      "actions": [
        {
          "id": "action.without.data",
          "name": "Dynamic Action Without data",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "Dynamic Action Without data"
                  }
                ],
                "suggestions": {}
              }
            ]
          },
          "type": "communicate"
        },
        {
          "id": "action.with.data",
          "name": "Dynamic Action With data",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "{$first$} {$second$}"
                  },
                  {
                    "lineFormat": "{$actiondata001$} {$actiondata003$}"
                  }
                ],
                "suggestions": {}
              }
            ],
            "onhold": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "Hold {$first$} {$second$} {$actiondata001$} {$actiondata003$}"
                  }
                ],
                "suggestions": {}
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "first",
              "type": "number",
              "default": 200,
              "minValue": 100,
              "maxValue": 350
            },
            {
              "id": "second",
              "type": "choice",
              "default": "200",
              "valueChoices": [
                "200",
                "400",
                "600",
                "800"
              ]
            },
            {
              "id": "actiondata001",
              "type": "text",
              "default": "any text"
            },
            {
              "id": "actiondata003",
              "type": "switch",
              "default": true
            }
          ]
        },
        {
          "id": "action.with.listUpdates",
          "name": "Dynamic Action With List Updates",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "{$action.with.listUpdates.list1$} {$action.with.listUpdates.list2$}"
                  }
                ],
                "suggestions": {}
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "action.with.listUpdates.list1",
              "type": "choice",
              "default": "200",
              "valueChoices": [
                "200",
                "400",
                "600",
                "800"
              ]
            },
            {
              "id": "action.with.listUpdates.list2",
              "type": "choice",
              "default": ""
            }
          ]
        },
        {
          "id": "tp_pl_action_001",
          "name": "Static Execute Action",
          "type": "execute",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "Frequency {$frequency$} Duration {$duration$}"
                  }
                ],
                "suggestions": {}
              }
            ]
          },
          "execution_cmd": "powershell \"[console]::beep({$frequency$},{$duration$})\"",
          "data": [
            {
              "id": "frequency",
              "type": "choice",
              "default": "200",
              "valueChoices": [
                "200",
                "400",
                "600",
                "800"
              ]
            },
            {
              "id": "duration",
              "type": "choice",
              "default": "500",
              "valueChoices": [
                "100",
                "250",
                "500",
                "1000"
              ]
            }
          ]
        }
      ],
      "states": [],
      "events": [],
      "connectors": []
    }
  ],
  "settings": []
}